C:\Users\43121017870\Desktop\include\2s2019-t2-sprint-2-inlock-\Senai.InLock.WebApi\Senai.InLock.WebApi\bin\Debug\netcoreapp2.1\Senai.InLock.WebApi.deps.json
C:\Users\43121017870\Desktop\include\2s2019-t2-sprint-2-inlock-\Senai.InLock.WebApi\Senai.InLock.WebApi\bin\Debug\netcoreapp2.1\Senai.InLock.WebApi.runtimeconfig.json
C:\Users\43121017870\Desktop\include\2s2019-t2-sprint-2-inlock-\Senai.InLock.WebApi\Senai.InLock.WebApi\bin\Debug\netcoreapp2.1\Senai.InLock.WebApi.runtimeconfig.dev.json
C:\Users\43121017870\Desktop\include\2s2019-t2-sprint-2-inlock-\Senai.InLock.WebApi\Senai.InLock.WebApi\bin\Debug\netcoreapp2.1\Senai.InLock.WebApi.dll
C:\Users\43121017870\Desktop\include\2s2019-t2-sprint-2-inlock-\Senai.InLock.WebApi\Senai.InLock.WebApi\obj\Debug\netcoreapp2.1\Senai.InLock.WebApi.csprojAssemblyReference.cache
C:\Users\43121017870\Desktop\include\2s2019-t2-sprint-2-inlock-\Senai.InLock.WebApi\Senai.InLock.WebApi\obj\Debug\netcoreapp2.1\Senai.InLock.WebApi.csproj.CoreCompileInputs.cache
C:\Users\43121017870\Desktop\include\2s2019-t2-sprint-2-inlock-\Senai.InLock.WebApi\Senai.InLock.WebApi\obj\Debug\netcoreapp2.1\Senai.InLock.WebApi.RazorAssemblyInfo.cache
C:\Users\43121017870\Desktop\include\2s2019-t2-sprint-2-inlock-\Senai.InLock.WebApi\Senai.InLock.WebApi\obj\Debug\netcoreapp2.1\Senai.InLock.WebApi.RazorAssemblyInfo.cs
C:\Users\43121017870\Desktop\include\2s2019-t2-sprint-2-inlock-\Senai.InLock.WebApi\Senai.InLock.WebApi\obj\Debug\netcoreapp2.1\Senai.InLock.WebApi.AssemblyInfoInputs.cache
C:\Users\43121017870\Desktop\include\2s2019-t2-sprint-2-inlock-\Senai.InLock.WebApi\Senai.InLock.WebApi\obj\Debug\netcoreapp2.1\Senai.InLock.WebApi.AssemblyInfo.cs
C:\Users\43121017870\Desktop\include\2s2019-t2-sprint-2-inlock-\Senai.InLock.WebApi\Senai.InLock.WebApi\obj\Debug\netcoreapp2.1\Senai.InLock.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\43121017870\Desktop\include\2s2019-t2-sprint-2-inlock-\Senai.InLock.WebApi\Senai.InLock.WebApi\bin\Debug\netcoreapp2.1\Senai.InLock.WebApi.pdb
C:\Users\43121017870\Desktop\include\2s2019-t2-sprint-2-inlock-\Senai.InLock.WebApi\Senai.InLock.WebApi\obj\Debug\netcoreapp2.1\Senai.InLock.WebApi.dll
C:\Users\43121017870\Desktop\include\2s2019-t2-sprint-2-inlock-\Senai.InLock.WebApi\Senai.InLock.WebApi\obj\Debug\netcoreapp2.1\Senai.InLock.WebApi.pdb
